DB_USER_NAME = your_user_name
DB_USER_PASSWORD = your_user_password
DB_NAME = your_db_name
MY_SQL_PORT = 3306
JWS_COMMON_LIFETIME_DAYS = number_days_for_jws_lifetime (example: 2 days)
MAX_IMAGE_SIZE_MB = max_image_size
RELATED_PATH_TO_IMAGE_STORE = path_to_image_store